apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: genieacs
    user: adminuser
    password: adminpass
    url: http://influxdb:8086
    jsonData:
      httpMode: POST
